[usenet]
type = webdav
pacer_min_sleep = 0
pass = dTWH5CERa49YzOs9pokeZ16wQUmuQA
url = http://localhost:8080/webdav/
user = usenet
vendor = other

[altmount]
type = webdav
pacer_min_sleep = 0
pass = jltu6j49oUe9RjTgW6geDM2N9C9-Yg
url = http://localhost:8080/webdav
user = usenet
vendor = other

