[usenet]
type = webdav
pacer_min_sleep = 0
pass = dTWH5CERa49YzOs9pokeZ16wQUmuQA
url = http://localhost:8080/webdav/
user = usenet
vendor = other

[altmount]
type = webdav
pacer_min_sleep = 0
pass = I0KHaAWf6F5N-3eW3sbIdn5cN1wz7w
url = http://localhost:8080/webdav
user = usenet
vendor = other

