[altmount]
type = webdav
url = http://localhost:8080/altmount/
vendor = other
pacer_min_sleep = 0

[usenet]
type = webdav
pacer_min_sleep = 0
pass = dTWH5CERa49YzOs9pokeZ16wQUmuQA
url = http://localhost:8080/webdav/
user = usenet
vendor = other

