[altmount]
type = webdav
url = http://localhost:8080/altmount/
vendor = other
pacer_min_sleep = 0

[usenet]
type = webdav
vendor = other
pacer_min_sleep = 0
pass = xRL8_sn26FXv7m808OYai04prxFaKg
url = http://localhost:8080/webdav/
user = usenet

